NODE_ENV=development
PORT=10080
MONGO_URI=mongodb://localhost:27017/blahblah
REDDITS=https://www.reddit.com/r/programming/top/.json
GITHUB_REPOS=https://api.github.com/search/repositories
GITHUB_TRENDS=https://github.com/trending
BLOGS=https://awesome-devblog.herokuapp.com/feeds/domestic