NODE_ENV=production
PORT=10080
MONGO_URI=mongodb://githubjobs-app:!%40#app123@cluster0-shard-00-00-9lzd6.mongodb.net:27017,cluster0-shard-00-01-9lzd6.mongodb.net:27017,cluster0-shard-00-02-9lzd6.mongodb.net:27017/githubjobs?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
JWT_SECRET_KEY=3zTvar3p67VC61jmV94rIZu1545x4TlY